# Library

./: .gitignore  Dockerfile  Library.csproj  Library.http  Library.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ApiEndpoints/: IEndpoint.cs  README.md
ApiEndpoints/Implements/: AntiForgeryEndpoint.cs  Authentication.cs  AuthenticationEndpoint.cs  AuthorEndpoint.cs  BookEndpoint.cs  BookReviewEndpoint.cs  CategoryEndpoint.cs  LoanDetailEndpoint.cs  LoanEndpoint.cs  LoanFineEndpoint.cs  UserEndpoint.cs
Constants/: ApiPrefix.cs  WwwRootPath.cs
Data/: README.md
DatabaseContext/: ApplicationDbContext.cs
Dto/: IDto.cs  README.md
Dto/Implements/: AuthorDto.cs  BookAuthorDto.cs  BookCategoryDto.cs  BookDto.cs  BookReviewDto.cs  CategoryDto.cs  LoanDto.cs  (+3 more)
Entities/: IEntity.cs  README.md
Exceptions/: InvalidFileException.cs  NoFileException.cs
Migrations/: 20240816005218_Initial.Designer.cs  20240816005218_Initial.cs  20240816031644_InitialCreate.Designer.cs  20240816031644_InitialCreate.cs  20240816080957_AddBookTitle.Designer.cs  20240816080957_AddBookTitle.cs  20240816090814_AddBookImage.Designer.cs  20240816090814_AddBookImage.cs  20240819114928_AddBookReview.cs  20240820024844_UpdateBookReview.cs  20240820114708_UpdateDB.cs  20240822052356_EditLoanAndLoanDetail.cs  20240822135728_Initial.Designer.cs  20240822135728_Initial.cs  20240822142048_ModifyLoan.Designer.cs  20240822142048_ModifyLoan.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs
Properties/: launchSettings.json
Services/: README.md
(+60 files in other folders)
